<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employeedbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="departmentid" />
    </Key>
    <Property Name="departmentid" Type="Int32" Nullable="false" />
    <Property Name="departmentname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="employees" Relationship="Self.departmentid" FromRole="departments" ToRole="employee" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departmentid" Type="Int32" />
    <Property Name="salary" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="hiredate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="department" Relationship="Self.departmentid" FromRole="employee" ToRole="departments" />
  </EntityType>
  <Association Name="departmentid">
    <End Role="departments" Type="Self.department" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="departmentid" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="departmentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="employeedbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <AssociationSet Name="departmentid" Association="Self.departmentid">
      <End Role="departments" EntitySet="departments" />
      <End Role="employee" EntitySet="employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>