<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employeedbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="departments">
    <Key>
      <PropertyRef Name="departmentid" />
    </Key>
    <Property Name="departmentid" Type="int" Nullable="false" />
    <Property Name="departmentname" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="departmentid" Type="int" />
    <Property Name="salary" Type="decimal" Precision="10" Scale="2" />
    <Property Name="hiredate" Type="date" />
  </EntityType>
  <Association Name="departmentid">
    <End Role="departments" Type="Self.departments" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="departmentid" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="departmentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="employeedbModelStoreContainer">
    <EntitySet Name="departments" EntityType="Self.departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="departmentid" Association="Self.departmentid">
      <End Role="departments" EntitySet="departments" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>